JAVAP-PARSER

Objective: Find all classes/methods associated with a given directory/Java Project

Purpose: To run the call-heirarchy of each method in the project, you must first know
          the names of each method.
______________________________________________________________________________________

Input: A directory, which should contain (or recursively contain) '.class' file(s).

______________________________________________________________________________________
______________________________________________________________________________________

Output:
    JSON representation:

        Array of 'Class' objects holding methods, holding calless. 

        [
            {
                'class_name' : 'TestClass'
                'methods' :
                [
                    'name' : 'testMethod',
                    'static' : false/true,
                    'final' : false/true,
                    'arg_types': ['int', 'String', ... ],
                    'callees': [ 'TestClass.run', 'TestClass2.test', ... ]
                ],
                ...
            }
        ]

______________________________________________________________________________________

Javap Output:   

    Classes:

        public class **Class** {
            ...
        }
        
        *** Nested/Anonymous classes compiling note: ***

            Nested (named) classes should compile as: 'OuterClass$InnerClass.class'

            Anonymous classes will compile as: 'OuterClass$%%%.class' where %%% is a positive integer

            When processing each class in the selected directory, if a '$' character is present, it must be an inner class.


    Methods:

        public/private ?static/final? **return-type/void** **method name**(?int, java.lang.String, ...?);


    Instance variables:

        public/private ?static/final? **type** **name**;

______________________________________________________________________________________

Progress:
    
    